//задача  1 -‌Напишите программу, которая принимает на вход 3-значное число и на выходе показывает 2-ю цифру



Console.WriteLine("Введите трехзначное число");
int number = Convert.ToInt32(Console.ReadLine());

int LeftDigit = number / 100; //узнаем, какая цифра будет первой - для этого разделим на 100, то есть получим десятки
int RightDigit =  number % 10; //деление по модулю с остатком - показывает количество единиц
int result = number - LeftDigit - RightDigit; //убираем из нашего числа левую цифру - первую - сотни - и третью цифру - деление по модулю с остатком, то есть остаток, единицы
Console.WriteLine(result);
