// задача 2 - задать число, которое должно быть не менее 3 символов, а если будет 2-значное, выводится информация, что третьей цифры нет, и нужно выяснить 3-ю цифру, (для этого - делить по модулю на 10) 
Console.WriteLine("Введите ваше число");
int number = Convert.ToInt32(Console.ReadLine());
if(number % 100 == number) //при делении по модулю, то есть с остатком на 100 двухзначного числа будет в итоге это же число
{
Console.WriteLine("Число не трезначное, а двухзначное");
}
else
{
    int result = number % 10;
    Console.WriteLine(result);
}
