// задача 2 - число должно быть не менее 3 символов, а если будет 2-значное, выводится информация, что третьей цифры нет, если слишком много символов, нужно делить на 10 до тех пор, пока оно не будет 3-х значным, то есть меньше 1000, и чтобы выяснить 3-ю цифру, нужно будет делить по модулю на 10, 
Console.WriteLine("Введите ваше число");
int number = Convert.ToInt32(Console.ReadLine());
if(number % 100 == number) //при делении по модулю, то есть с остатком на 100 двухзначного числа будет в итоге это же число
{
Console.WriteLine("Число не трезначное, а двухзначное");
}
else
{
    int result = number % 10;
    Console.WriteLine(result);
}
