// задача 3 - написать программу, которая принимает на вход цифру, 
//обозначающую день недели (с помощью ветвления), которая проверяет, 
// является ли этот день выходным, если будет, 
// например, число 13 - выдается ошибка, что такого дня недели нет

Console.WriteLine("Введите ваше число");
int number = Convert.ToInt32(Console.ReadLine());
if(number = 6 || number = 7)
{
    Console.WriteLine("Это выходной");
}
else if(number < 6)
{
    Console.WriteLine("Это будний день");
}
else
{
    Console.WriteLine("Такого дня недели не существует, это ошибка");
}
